|GCD
clk => gcd_dp:f.clk
clk => gcd_fsm:f1.clk
rst => gcd_dp:f.rst
rst => gcd_fsm:f1.rst
go => gcd_fsm:f1.go_i
x[0] => gcd_dp:f.x_in[0]
x[1] => gcd_dp:f.x_in[1]
x[2] => gcd_dp:f.x_in[2]
x[3] => gcd_dp:f.x_in[3]
x[4] => gcd_dp:f.x_in[4]
x[5] => gcd_dp:f.x_in[5]
x[6] => gcd_dp:f.x_in[6]
x[7] => gcd_dp:f.x_in[7]
y[0] => gcd_dp:f.y_in[0]
y[1] => gcd_dp:f.y_in[1]
y[2] => gcd_dp:f.y_in[2]
y[3] => gcd_dp:f.y_in[3]
y[4] => gcd_dp:f.y_in[4]
y[5] => gcd_dp:f.y_in[5]
y[6] => gcd_dp:f.y_in[6]
y[7] => gcd_dp:f.y_in[7]
d[0] << gcd_dp:f.d_o[0]
d[1] << gcd_dp:f.d_o[1]
d[2] << gcd_dp:f.d_o[2]
d[3] << gcd_dp:f.d_o[3]
d[4] << gcd_dp:f.d_o[4]
d[5] << gcd_dp:f.d_o[5]
d[6] << gcd_dp:f.d_o[6]
d[7] << gcd_dp:f.d_o[7]


|GCD|gcd_dp:f
clk => reg_par_8bit_load:d2.clk
clk => reg_par_8bit_load:d3.clk
clk => reg_par_8bit_load:d4.clk
rst => reg_par_8bit_load:d2.rst
rst => reg_par_8bit_load:d3.rst
rst => reg_par_8bit_load:d4.rst
x_sel => mux2_1:d.s
y_sel => mux2_1:d1.s
x_ld => reg_par_8bit_load:d2.load
y_ld => reg_par_8bit_load:d3.load
d_ld => reg_par_8bit_load:d4.load
x_in[0] => mux2_1:d.a[0]
x_in[1] => mux2_1:d.a[1]
x_in[2] => mux2_1:d.a[2]
x_in[3] => mux2_1:d.a[3]
x_in[4] => mux2_1:d.a[4]
x_in[5] => mux2_1:d.a[5]
x_in[6] => mux2_1:d.a[6]
x_in[7] => mux2_1:d.a[7]
y_in[0] => mux2_1:d1.a[0]
y_in[1] => mux2_1:d1.a[1]
y_in[2] => mux2_1:d1.a[2]
y_in[3] => mux2_1:d1.a[3]
y_in[4] => mux2_1:d1.a[4]
y_in[5] => mux2_1:d1.a[5]
y_in[6] => mux2_1:d1.a[6]
y_in[7] => mux2_1:d1.a[7]
d_o[0] <= reg_par_8bit_load:d4.reg_out[0]
d_o[1] <= reg_par_8bit_load:d4.reg_out[1]
d_o[2] <= reg_par_8bit_load:d4.reg_out[2]
d_o[3] <= reg_par_8bit_load:d4.reg_out[3]
d_o[4] <= reg_par_8bit_load:d4.reg_out[4]
d_o[5] <= reg_par_8bit_load:d4.reg_out[5]
d_o[6] <= reg_par_8bit_load:d4.reg_out[6]
d_o[7] <= reg_par_8bit_load:d4.reg_out[7]
x_neq_y <= comp_equ:d5.y
x_lt_y <= comp_greater:d6.y


|GCD|gcd_dp:f|mux2_1:d
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|GCD|gcd_dp:f|mux2_1:d1
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|GCD|gcd_dp:f|reg_par_8bit_load:d2
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
load => reg_out[7]~reg0.ENA
load => reg_out[6]~reg0.ENA
load => reg_out[5]~reg0.ENA
load => reg_out[4]~reg0.ENA
load => reg_out[3]~reg0.ENA
load => reg_out[2]~reg0.ENA
load => reg_out[1]~reg0.ENA
load => reg_out[0]~reg0.ENA
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GCD|gcd_dp:f|reg_par_8bit_load:d3
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
load => reg_out[7]~reg0.ENA
load => reg_out[6]~reg0.ENA
load => reg_out[5]~reg0.ENA
load => reg_out[4]~reg0.ENA
load => reg_out[3]~reg0.ENA
load => reg_out[2]~reg0.ENA
load => reg_out[1]~reg0.ENA
load => reg_out[0]~reg0.ENA
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GCD|gcd_dp:f|reg_par_8bit_load:d4
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
rst => reg_out[0]~reg0.ACLR
rst => reg_out[1]~reg0.ACLR
rst => reg_out[2]~reg0.ACLR
rst => reg_out[3]~reg0.ACLR
rst => reg_out[4]~reg0.ACLR
rst => reg_out[5]~reg0.ACLR
rst => reg_out[6]~reg0.ACLR
rst => reg_out[7]~reg0.ACLR
load => reg_out[7]~reg0.ENA
load => reg_out[6]~reg0.ENA
load => reg_out[5]~reg0.ENA
load => reg_out[4]~reg0.ENA
load => reg_out[3]~reg0.ENA
load => reg_out[2]~reg0.ENA
load => reg_out[1]~reg0.ENA
load => reg_out[0]~reg0.ENA
reg_in[0] => reg_out[0]~reg0.DATAIN
reg_in[1] => reg_out[1]~reg0.DATAIN
reg_in[2] => reg_out[2]~reg0.DATAIN
reg_in[3] => reg_out[3]~reg0.DATAIN
reg_in[4] => reg_out[4]~reg0.DATAIN
reg_in[5] => reg_out[5]~reg0.DATAIN
reg_in[6] => reg_out[6]~reg0.DATAIN
reg_in[7] => reg_out[7]~reg0.DATAIN
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|GCD|gcd_dp:f|comp_equ:d5
a[0] => Equal0.IN7
a[1] => Equal0.IN6
a[2] => Equal0.IN5
a[3] => Equal0.IN4
a[4] => Equal0.IN3
a[5] => Equal0.IN2
a[6] => Equal0.IN1
a[7] => Equal0.IN0
b[0] => Equal0.IN15
b[1] => Equal0.IN14
b[2] => Equal0.IN13
b[3] => Equal0.IN12
b[4] => Equal0.IN11
b[5] => Equal0.IN10
b[6] => Equal0.IN9
b[7] => Equal0.IN8
y <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|GCD|gcd_dp:f|comp_greater:d6
a[0] => LessThan0.IN8
a[1] => LessThan0.IN7
a[2] => LessThan0.IN6
a[3] => LessThan0.IN5
a[4] => LessThan0.IN4
a[5] => LessThan0.IN3
a[6] => LessThan0.IN2
a[7] => LessThan0.IN1
b[0] => LessThan0.IN16
b[1] => LessThan0.IN15
b[2] => LessThan0.IN14
b[3] => LessThan0.IN13
b[4] => LessThan0.IN12
b[5] => LessThan0.IN11
b[6] => LessThan0.IN10
b[7] => LessThan0.IN9
y <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|GCD|gcd_dp:f|sub_8bit:d7
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
D[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|GCD|gcd_dp:f|sub_8bit:d8
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
D[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|GCD|gcd_fsm:f1
rst => current_state~3.DATAIN
clk => current_state~1.DATAIN
go_i => next_state.s3.DATAB
go_i => next_state.s2.DATAB
x_neq_y => next_state.s5.DATAB
x_neq_y => next_state.s9.DATAB
x_lt_y => next_state.s6.DATAB
x_lt_y => next_state.s7.DATAB
y_sel <= y_sel.DB_MAX_OUTPUT_PORT_TYPE
x_sel <= x_sel.DB_MAX_OUTPUT_PORT_TYPE
x_ld <= x_ld.DB_MAX_OUTPUT_PORT_TYPE
y_ld <= y_ld.DB_MAX_OUTPUT_PORT_TYPE
d_ld <= d_ld.DB_MAX_OUTPUT_PORT_TYPE


