vendor_name = ModelSim
source_file = 1, C:/projects/labs/reg_par_8bit_load.vhd
source_file = 1, C:/projects/labs/sub_8bit.vhd
source_file = 1, C:/projects/labs/mux2_1.vhd
source_file = 1, C:/projects/labs/comp_greater.vhd
source_file = 1, C:/projects/labs/comp_equ.vhd
source_file = 1, C:/projects/labs/gcd_fsm.vhd
source_file = 1, C:/projects/labs/gcd_dp.vhd
source_file = 1, C:/projects/labs/GCD.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projects/labs/quartus/GCD/db/GCD.cbx.xml
design_name = hard_block
design_name = GCD
instance = comp, \d[0]~output\, d[0]~output, GCD, 1
instance = comp, \d[1]~output\, d[1]~output, GCD, 1
instance = comp, \d[2]~output\, d[2]~output, GCD, 1
instance = comp, \d[3]~output\, d[3]~output, GCD, 1
instance = comp, \d[4]~output\, d[4]~output, GCD, 1
instance = comp, \d[5]~output\, d[5]~output, GCD, 1
instance = comp, \d[6]~output\, d[6]~output, GCD, 1
instance = comp, \d[7]~output\, d[7]~output, GCD, 1
instance = comp, \clk~input\, clk~input, GCD, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, GCD, 1
instance = comp, \f|d3|reg_out[0]~8\, f|d3|reg_out[0]~8, GCD, 1
instance = comp, \y[0]~input\, y[0]~input, GCD, 1
instance = comp, \rst~input\, rst~input, GCD, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, GCD, 1
instance = comp, \f|d2|reg_out[0]~8\, f|d2|reg_out[0]~8, GCD, 1
instance = comp, \f|d2|reg_out[1]~10\, f|d2|reg_out[1]~10, GCD, 1
instance = comp, \x[1]~input\, x[1]~input, GCD, 1
instance = comp, \go~input\, go~input, GCD, 1
instance = comp, \f1|next_state.s2~0\, f1|next_state.s2~0, GCD, 1
instance = comp, \f1|current_state.s2\, f1|current_state.s2, GCD, 1
instance = comp, \f|d5|Equal0~0\, f|d5|Equal0~0, GCD, 1
instance = comp, \f|d5|Equal0~2\, f|d5|Equal0~2, GCD, 1
instance = comp, \f|d5|Equal0~3\, f|d5|Equal0~3, GCD, 1
instance = comp, \f|d5|Equal0~1\, f|d5|Equal0~1, GCD, 1
instance = comp, \f|d5|Equal0~4\, f|d5|Equal0~4, GCD, 1
instance = comp, \f1|next_state.s9~0\, f1|next_state.s9~0, GCD, 1
instance = comp, \f1|current_state.s9\, f1|current_state.s9, GCD, 1
instance = comp, \f1|current_state.s10\, f1|current_state.s10, GCD, 1
instance = comp, \f1|current_state.s0~0\, f1|current_state.s0~0, GCD, 1
instance = comp, \f1|current_state.s0\, f1|current_state.s0, GCD, 1
instance = comp, \f1|next_state.s1\, f1|next_state.s1, GCD, 1
instance = comp, \f1|current_state.s1\, f1|current_state.s1, GCD, 1
instance = comp, \f1|next_state.s3~0\, f1|next_state.s3~0, GCD, 1
instance = comp, \f1|current_state.s3\, f1|current_state.s3, GCD, 1
instance = comp, \f1|next_state.s8\, f1|next_state.s8, GCD, 1
instance = comp, \f1|current_state.s8\, f1|current_state.s8, GCD, 1
instance = comp, \f1|next_state.s4\, f1|next_state.s4, GCD, 1
instance = comp, \f1|current_state.s4\, f1|current_state.s4, GCD, 1
instance = comp, \f1|next_state.s5~0\, f1|next_state.s5~0, GCD, 1
instance = comp, \f1|current_state.s5\, f1|current_state.s5, GCD, 1
instance = comp, \f1|next_state.s7~0\, f1|next_state.s7~0, GCD, 1
instance = comp, \f1|current_state.s7\, f1|current_state.s7, GCD, 1
instance = comp, \f1|x_ld\, f1|x_ld, GCD, 1
instance = comp, \f|d2|reg_out[1]\, f|d2|reg_out[1], GCD, 1
instance = comp, \f|d3|reg_out[1]~10\, f|d3|reg_out[1]~10, GCD, 1
instance = comp, \y[1]~input\, y[1]~input, GCD, 1
instance = comp, \f1|y_ld\, f1|y_ld, GCD, 1
instance = comp, \f|d3|reg_out[1]\, f|d3|reg_out[1], GCD, 1
instance = comp, \f|d2|reg_out[2]~12\, f|d2|reg_out[2]~12, GCD, 1
instance = comp, \x[2]~input\, x[2]~input, GCD, 1
instance = comp, \f|d2|reg_out[2]\, f|d2|reg_out[2], GCD, 1
instance = comp, \f|d3|reg_out[2]~12\, f|d3|reg_out[2]~12, GCD, 1
instance = comp, \y[2]~input\, y[2]~input, GCD, 1
instance = comp, \f|d3|reg_out[2]\, f|d3|reg_out[2], GCD, 1
instance = comp, \f|d3|reg_out[3]~14\, f|d3|reg_out[3]~14, GCD, 1
instance = comp, \y[3]~input\, y[3]~input, GCD, 1
instance = comp, \f|d3|reg_out[3]\, f|d3|reg_out[3], GCD, 1
instance = comp, \f|d2|reg_out[3]~14\, f|d2|reg_out[3]~14, GCD, 1
instance = comp, \x[3]~input\, x[3]~input, GCD, 1
instance = comp, \f|d2|reg_out[3]\, f|d2|reg_out[3], GCD, 1
instance = comp, \f|d2|reg_out[4]~16\, f|d2|reg_out[4]~16, GCD, 1
instance = comp, \x[4]~input\, x[4]~input, GCD, 1
instance = comp, \f|d2|reg_out[4]\, f|d2|reg_out[4], GCD, 1
instance = comp, \f|d3|reg_out[4]~16\, f|d3|reg_out[4]~16, GCD, 1
instance = comp, \y[4]~input\, y[4]~input, GCD, 1
instance = comp, \f|d3|reg_out[4]\, f|d3|reg_out[4], GCD, 1
instance = comp, \f|d2|reg_out[5]~18\, f|d2|reg_out[5]~18, GCD, 1
instance = comp, \x[5]~input\, x[5]~input, GCD, 1
instance = comp, \f|d2|reg_out[5]\, f|d2|reg_out[5], GCD, 1
instance = comp, \f|d3|reg_out[5]~18\, f|d3|reg_out[5]~18, GCD, 1
instance = comp, \y[5]~input\, y[5]~input, GCD, 1
instance = comp, \f|d3|reg_out[5]\, f|d3|reg_out[5], GCD, 1
instance = comp, \f|d2|reg_out[6]~20\, f|d2|reg_out[6]~20, GCD, 1
instance = comp, \x[6]~input\, x[6]~input, GCD, 1
instance = comp, \f|d2|reg_out[6]\, f|d2|reg_out[6], GCD, 1
instance = comp, \f|d3|reg_out[6]~20\, f|d3|reg_out[6]~20, GCD, 1
instance = comp, \y[6]~input\, y[6]~input, GCD, 1
instance = comp, \f|d3|reg_out[6]\, f|d3|reg_out[6], GCD, 1
instance = comp, \f|d3|reg_out[7]~22\, f|d3|reg_out[7]~22, GCD, 1
instance = comp, \y[7]~input\, y[7]~input, GCD, 1
instance = comp, \f|d3|reg_out[7]\, f|d3|reg_out[7], GCD, 1
instance = comp, \f|d2|reg_out[7]~22\, f|d2|reg_out[7]~22, GCD, 1
instance = comp, \x[7]~input\, x[7]~input, GCD, 1
instance = comp, \f|d2|reg_out[7]\, f|d2|reg_out[7], GCD, 1
instance = comp, \f|d6|LessThan0~1\, f|d6|LessThan0~1, GCD, 1
instance = comp, \f|d6|LessThan0~3\, f|d6|LessThan0~3, GCD, 1
instance = comp, \f|d6|LessThan0~5\, f|d6|LessThan0~5, GCD, 1
instance = comp, \f|d6|LessThan0~7\, f|d6|LessThan0~7, GCD, 1
instance = comp, \f|d6|LessThan0~9\, f|d6|LessThan0~9, GCD, 1
instance = comp, \f|d6|LessThan0~11\, f|d6|LessThan0~11, GCD, 1
instance = comp, \f|d6|LessThan0~13\, f|d6|LessThan0~13, GCD, 1
instance = comp, \f|d6|LessThan0~14\, f|d6|LessThan0~14, GCD, 1
instance = comp, \f1|next_state.s6~0\, f1|next_state.s6~0, GCD, 1
instance = comp, \f1|current_state.s6\, f1|current_state.s6, GCD, 1
instance = comp, \f|d3|reg_out[0]\, f|d3|reg_out[0], GCD, 1
instance = comp, \x[0]~input\, x[0]~input, GCD, 1
instance = comp, \f|d2|reg_out[0]\, f|d2|reg_out[0], GCD, 1
instance = comp, \f|d4|reg_out[0]~feeder\, f|d4|reg_out[0]~feeder, GCD, 1
instance = comp, \f|d4|reg_out[0]\, f|d4|reg_out[0], GCD, 1
instance = comp, \f|d4|reg_out[1]~feeder\, f|d4|reg_out[1]~feeder, GCD, 1
instance = comp, \f|d4|reg_out[1]\, f|d4|reg_out[1], GCD, 1
instance = comp, \f|d4|reg_out[2]~feeder\, f|d4|reg_out[2]~feeder, GCD, 1
instance = comp, \f|d4|reg_out[2]\, f|d4|reg_out[2], GCD, 1
instance = comp, \f|d4|reg_out[3]~feeder\, f|d4|reg_out[3]~feeder, GCD, 1
instance = comp, \f|d4|reg_out[3]\, f|d4|reg_out[3], GCD, 1
instance = comp, \f|d4|reg_out[4]~feeder\, f|d4|reg_out[4]~feeder, GCD, 1
instance = comp, \f|d4|reg_out[4]\, f|d4|reg_out[4], GCD, 1
instance = comp, \f|d4|reg_out[5]~feeder\, f|d4|reg_out[5]~feeder, GCD, 1
instance = comp, \f|d4|reg_out[5]\, f|d4|reg_out[5], GCD, 1
instance = comp, \f|d4|reg_out[6]~feeder\, f|d4|reg_out[6]~feeder, GCD, 1
instance = comp, \f|d4|reg_out[6]\, f|d4|reg_out[6], GCD, 1
instance = comp, \f|d4|reg_out[7]~feeder\, f|d4|reg_out[7]~feeder, GCD, 1
instance = comp, \f|d4|reg_out[7]\, f|d4|reg_out[7], GCD, 1
