// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GCD")
  (DATE "07/28/2019 14:35:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1276:1276:1276) (1292:1292:1292))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1033:1033:1033))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (745:745:745))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1125:1125:1125))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (989:989:989))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1110:1110:1110))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (826:826:826))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1058:1058:1058))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (439:439:439))
        (PORT datab (261:261:261) (335:335:335))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (333:333:333))
        (PORT datab (569:569:569) (587:587:587))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (455:455:455))
        (PORT datab (251:251:251) (327:327:327))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\go\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (273:273:273))
        (PORT datad (3172:3172:3172) (3383:3383:3383))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d5\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (338:338:338))
        (PORT datab (255:255:255) (332:332:332))
        (PORT datac (388:388:388) (428:428:428))
        (PORT datad (372:372:372) (415:415:415))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d5\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (433:433:433))
        (PORT datab (265:265:265) (339:339:339))
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (370:370:370) (412:412:412))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d5\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (434:434:434))
        (PORT datab (265:265:265) (337:337:337))
        (PORT datac (379:379:379) (419:419:419))
        (PORT datad (370:370:370) (412:412:412))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d5\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (344:344:344))
        (PORT datab (363:363:363) (418:418:418))
        (PORT datac (550:550:550) (574:574:574))
        (PORT datad (242:242:242) (304:304:304))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d5\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (534:534:534) (557:557:557))
        (PORT datad (299:299:299) (304:304:304))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1378:1378:1378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT asdata (532:532:532) (597:597:597))
        (PORT clrn (1397:1397:1397) (1378:1378:1378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|current_state\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (561:561:561) (574:574:574))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (292:292:292))
        (PORT datad (198:198:198) (255:255:255))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (272:272:272))
        (PORT datad (3170:3170:3170) (3382:3382:3382))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (313:313:313))
        (PORT datad (225:225:225) (285:285:285))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (290:290:290))
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (531:531:531) (555:555:555))
        (PORT datad (295:295:295) (303:303:303))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1378:1378:1378))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (339:339:339))
        (PORT datad (543:543:543) (563:563:563))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1691:1691:1691) (1713:1713:1713))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|x_ld\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (549:549:549) (567:567:567))
        (PORT datad (568:568:568) (586:586:586))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2875:2875:2875) (3040:3040:3040))
        (PORT clrn (1396:1396:1396) (1378:1378:1378))
        (PORT sload (1126:1126:1126) (1149:1149:1149))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (463:463:463))
        (PORT datab (421:421:421) (453:453:453))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|y_ld\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (293:293:293))
        (PORT datad (224:224:224) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3340:3340:3340) (3508:3508:3508))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (PORT sload (936:936:936) (941:941:941))
        (PORT ena (863:863:863) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (347:347:347))
        (PORT datab (363:363:363) (418:418:418))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3171:3171:3171) (3355:3355:3355))
        (PORT clrn (1396:1396:1396) (1378:1378:1378))
        (PORT sload (1126:1126:1126) (1149:1149:1149))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (427:427:427))
        (PORT datab (405:405:405) (448:448:448))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3091:3091:3091) (3314:3314:3314))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (PORT sload (936:936:936) (941:941:941))
        (PORT ena (863:863:863) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (325:325:325))
        (PORT datab (440:440:440) (473:473:473))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3364:3364:3364) (3541:3541:3541))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (PORT sload (936:936:936) (941:941:941))
        (PORT ena (863:863:863) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (344:344:344))
        (PORT datab (577:577:577) (603:603:603))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2849:2849:2849) (3010:3010:3010))
        (PORT clrn (1396:1396:1396) (1378:1378:1378))
        (PORT sload (1126:1126:1126) (1149:1149:1149))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (434:434:434))
        (PORT datab (248:248:248) (319:319:319))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2891:2891:2891) (3063:3063:3063))
        (PORT clrn (1396:1396:1396) (1378:1378:1378))
        (PORT sload (1126:1126:1126) (1149:1149:1149))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (436:436:436))
        (PORT datab (425:425:425) (460:460:460))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2898:2898:2898) (3125:3125:3125))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (PORT sload (936:936:936) (941:941:941))
        (PORT ena (863:863:863) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (458:458:458))
        (PORT datab (265:265:265) (339:339:339))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2951:2951:2951) (3185:3185:3185))
        (PORT clrn (1396:1396:1396) (1378:1378:1378))
        (PORT sload (1126:1126:1126) (1149:1149:1149))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (PORT datab (402:402:402) (451:451:451))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3161:3161:3161) (3331:3331:3331))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (PORT sload (936:936:936) (941:941:941))
        (PORT ena (863:863:863) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (459:459:459))
        (PORT datab (259:259:259) (329:329:329))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2857:2857:2857) (3030:3030:3030))
        (PORT clrn (1396:1396:1396) (1378:1378:1378))
        (PORT sload (1126:1126:1126) (1149:1149:1149))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (328:328:328))
        (PORT datab (437:437:437) (474:474:474))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1231:1231:1231) (1267:1267:1267))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (PORT sload (936:936:936) (941:941:941))
        (PORT ena (863:863:863) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (461:461:461))
        (PORT datab (248:248:248) (322:322:322))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (1015:1015:1015) (1044:1044:1044))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (PORT sload (936:936:936) (941:941:941))
        (PORT ena (863:863:863) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (440:440:440))
        (PORT datad (241:241:241) (304:304:304))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2602:2602:2602) (2768:2768:2768))
        (PORT clrn (1396:1396:1396) (1378:1378:1378))
        (PORT sload (1126:1126:1126) (1149:1149:1149))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (441:441:441))
        (PORT datab (265:265:265) (339:339:339))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (467:467:467))
        (PORT datab (421:421:421) (455:455:455))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (431:431:431))
        (PORT datab (405:405:405) (451:451:451))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (PORT datab (441:441:441) (473:473:473))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (436:436:436))
        (PORT datab (426:426:426) (460:460:460))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (328:328:328))
        (PORT datab (402:402:402) (447:447:447))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (328:328:328))
        (PORT datab (437:437:437) (471:471:471))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (457:457:457))
        (PORT datab (248:248:248) (322:322:322))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (337:337:337))
        (PORT datad (543:543:543) (560:560:560))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1691:1691:1691) (1713:1713:1713))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1382:1382:1382))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (3058:3058:3058) (3274:3274:3274))
        (PORT clrn (1396:1396:1396) (1377:1377:1377))
        (PORT sload (936:936:936) (941:941:941))
        (PORT ena (863:863:863) (845:845:845))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (2863:2863:2863) (3025:3025:3025))
        (PORT clrn (1396:1396:1396) (1378:1378:1378))
        (PORT sload (1126:1126:1126) (1149:1149:1149))
        (PORT ena (717:717:717) (715:715:715))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (299:299:299))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1378:1378:1378))
        (PORT ena (973:973:973) (994:994:994))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1364:1364:1364) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1396:1396:1396) (1378:1378:1378))
        (PORT ena (973:973:973) (994:994:994))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (422:422:422))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1378:1378:1378))
        (PORT ena (785:785:785) (826:826:826))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (421:421:421))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1378:1378:1378))
        (PORT ena (785:785:785) (826:826:826))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (531:531:531) (550:550:550))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1378:1378:1378))
        (PORT ena (785:785:785) (826:826:826))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (411:411:411))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1378:1378:1378))
        (PORT ena (785:785:785) (826:826:826))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (412:412:412))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1378:1378:1378))
        (PORT ena (785:785:785) (826:826:826))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (386:386:386) (422:422:422))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1365:1365:1365) (1383:1383:1383))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1397:1397:1397) (1378:1378:1378))
        (PORT ena (785:785:785) (826:826:826))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
