// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "GCD")
  (DATE "07/28/2019 14:35:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1382:1382:1382) (1448:1448:1448))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (1165:1165:1165))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (842:842:842))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1266:1266:1266))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (1117:1117:1117))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1255:1255:1255))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (914:914:914))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1148:1148:1148))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (498:498:498))
        (PORT datab (289:289:289) (375:375:375))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (373:373:373))
        (PORT datab (612:612:612) (663:663:663))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (507:507:507))
        (PORT datab (279:279:279) (367:367:367))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\go\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (3633:3633:3633) (3904:3904:3904))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d5\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datab (283:283:283) (372:372:372))
        (PORT datac (417:417:417) (475:475:475))
        (PORT datad (406:406:406) (464:464:464))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d5\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (483:483:483))
        (PORT datab (293:293:293) (379:379:379))
        (PORT datac (245:245:245) (324:324:324))
        (PORT datad (405:405:405) (461:461:461))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d5\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (487:487:487))
        (PORT datab (291:291:291) (376:376:376))
        (PORT datac (403:403:403) (468:468:468))
        (PORT datad (405:405:405) (461:461:461))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d5\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (385:385:385))
        (PORT datab (394:394:394) (468:468:468))
        (PORT datac (598:598:598) (643:643:643))
        (PORT datad (266:266:266) (339:339:339))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d5\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (174:174:174) (207:207:207))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (583:583:583) (628:628:628))
        (PORT datad (320:320:320) (336:336:336))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT asdata (589:589:589) (666:666:666))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|current_state\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (600:600:600) (646:646:646))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (327:327:327))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (305:305:305))
        (PORT datad (3631:3631:3631) (3903:3903:3903))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (350:350:350))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (218:218:218) (286:286:286))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1562:1562:1562))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (626:626:626))
        (PORT datad (317:317:317) (335:335:335))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (384:384:384))
        (PORT datad (579:579:579) (634:634:634))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1937:1937:1937))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|x_ld\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (597:597:597) (640:640:640))
        (PORT datad (615:615:615) (661:661:661))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3309:3309:3309) (3543:3543:3543))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT sload (1261:1261:1261) (1258:1258:1258))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[1\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (524:524:524))
        (PORT datab (450:450:450) (516:516:516))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|y_ld\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (247:247:247) (327:327:327))
        (PORT datad (246:246:246) (319:319:319))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3813:3813:3813) (4073:4073:4073))
        (PORT clrn (1576:1576:1576) (1571:1571:1571))
        (PORT sload (1043:1043:1043) (1024:1024:1024))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (387:387:387))
        (PORT datab (394:394:394) (469:469:469))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3628:3628:3628) (3885:3885:3885))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT sload (1261:1261:1261) (1258:1258:1258))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[2\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (481:481:481))
        (PORT datab (436:436:436) (507:507:507))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3549:3549:3549) (3857:3857:3857))
        (PORT clrn (1576:1576:1576) (1571:1571:1571))
        (PORT sload (1043:1043:1043) (1024:1024:1024))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (363:363:363))
        (PORT datab (473:473:473) (537:537:537))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3835:3835:3835) (4065:4065:4065))
        (PORT clrn (1576:1576:1576) (1571:1571:1571))
        (PORT sload (1043:1043:1043) (1024:1024:1024))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (385:385:385))
        (PORT datab (626:626:626) (677:677:677))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3277:3277:3277) (3512:3512:3512))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT sload (1261:1261:1261) (1258:1258:1258))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (485:485:485))
        (PORT datab (273:273:273) (358:358:358))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3323:3323:3323) (3579:3579:3579))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT sload (1261:1261:1261) (1258:1258:1258))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (491:491:491))
        (PORT datab (455:455:455) (525:525:525))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3340:3340:3340) (3637:3637:3637))
        (PORT clrn (1576:1576:1576) (1571:1571:1571))
        (PORT sload (1043:1043:1043) (1024:1024:1024))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (511:511:511))
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3395:3395:3395) (3710:3710:3710))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT sload (1261:1261:1261) (1258:1258:1258))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (434:434:434) (509:509:509))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3621:3621:3621) (3878:3878:3878))
        (PORT clrn (1576:1576:1576) (1571:1571:1571))
        (PORT sload (1043:1043:1043) (1024:1024:1024))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (512:512:512))
        (PORT datab (284:284:284) (368:368:368))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3290:3290:3290) (3538:3538:3538))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT sload (1261:1261:1261) (1258:1258:1258))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[6\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (470:470:470) (537:537:537))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1354:1354:1354) (1378:1378:1378))
        (PORT clrn (1576:1576:1576) (1571:1571:1571))
        (PORT sload (1043:1043:1043) (1024:1024:1024))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d3\|reg_out\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (520:520:520))
        (PORT datab (274:274:274) (361:361:361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\y\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1145:1145:1145) (1140:1140:1140))
        (PORT clrn (1576:1576:1576) (1571:1571:1571))
        (PORT sload (1043:1043:1043) (1024:1024:1024))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d2\|reg_out\[7\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (492:492:492))
        (PORT datad (267:267:267) (341:341:341))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3004:3004:3004) (3246:3246:3246))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT sload (1261:1261:1261) (1258:1258:1258))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (500:500:500))
        (PORT datab (292:292:292) (378:378:378))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (528:528:528))
        (PORT datab (450:450:450) (518:518:518))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (485:485:485))
        (PORT datab (436:436:436) (510:510:510))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (474:474:474) (537:537:537))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (491:491:491))
        (PORT datab (456:456:456) (524:524:524))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (433:433:433) (505:505:505))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (469:469:469) (534:534:534))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d6\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (516:516:516))
        (PORT datab (274:274:274) (360:360:360))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f1\|next_state\.s6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (382:382:382))
        (PORT datad (578:578:578) (631:631:631))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f1\|current_state\.s6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1911:1911:1911) (1937:1937:1937))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1576:1576:1576) (1570:1570:1570))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d3\|reg_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3513:3513:3513) (3813:3813:3813))
        (PORT clrn (1576:1576:1576) (1571:1571:1571))
        (PORT sload (1043:1043:1043) (1024:1024:1024))
        (PORT ena (944:944:944) (929:929:929))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\x\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d2\|reg_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (3298:3298:3298) (3525:3525:3525))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT sload (1261:1261:1261) (1258:1258:1258))
        (PORT ena (791:791:791) (783:783:783))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (333:333:333))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT ena (1058:1058:1058) (1107:1107:1107))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (341:341:341))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT ena (1058:1058:1058) (1107:1107:1107))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (414:414:414) (469:469:469))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT ena (867:867:867) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (414:414:414) (468:468:468))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT ena (867:867:867) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (573:573:573) (623:623:623))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT ena (867:867:867) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (457:457:457))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT ena (867:867:867) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (402:402:402) (458:458:458))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT ena (867:867:867) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f\|d4\|reg_out\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (417:417:417) (469:469:469))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\f\|d4\|reg_out\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1546:1546:1546) (1563:1563:1563))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1577:1577:1577) (1571:1571:1571))
        (PORT ena (867:867:867) (912:912:912))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
